OWNER_NAME="~katakuri"
PREFIX="0"
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "katakuri MD"
IMAGE_MENU= ""
OWNER_NUM= "27747815326"
DATABASE_URL= "postgresql://katakuri_user:dhhKthRNmFwi5VPXvHFR4uMqQkIsSet6@dpg-cqqctsd6l47c73asck9g-a.oregon-postgres.render.com/katakuri"
WARN_COUNT= "2"
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
